### VICTOR: Designing an Analytical Framework for Video-driven Professional Education Discourse

#### Zhou Zhou

#### April 18, 2016

Dissertation presented in partial fulfillment of the requirements for the Degree of Doctor of Education in Teachers College, Columbia University
